@scale: .80%;
@cardWidth: 223px * @scale;
@cardHeight: 310px * @scale;

.rounded-corners (@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.unselectable {  
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tapped {
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);        
}

#playmat {
  width: 800px;
  height: 400px;
  background: lightBlue;
  margin: 0 auto;
  position: relative;

  #library {
    .card;
    background: url('http://upload.wikimedia.org/wikipedia/en/a/aa/Magic_the_gathering-card_back.jpg');
    margin: 10px * @scale;
    position: absolute;
    right: 0;
    bottom: 0;
  }
}

.card {
  width: @cardWidth;
  height: @cardHeight;
  background: black;
  background-size: @cardWidth @cardHeight;
  float: left;
  position: relative;
  margin: 10px * @scale;
  overflow: hidden;
  cursor: pointer;
  .rounded-corners;
  .unselectable;

  .power-toughness {
    position: absolute;
    width: 33px * @scale;
    height: 13px * @scale;
    bottom: 20px * @scale;
    right: 21px * @scale;
    text-align: center;
    font-size: 11px * @scale;
    font-weight: bold;
    background: whiteSmoke;
  }
}